<!DOCTYPE html>
<htm>

  <head>
    <meta charset="UTF-8">
    <title></title>
  </head>
  <style>
    *{padding: 0;margin: 0;}
    #wrap{width: 500px;margin: 20px auto;background: lightblue;border: 2px solid gray;}
    #choose{background: lightgray;padding: 10px;}
    #choose mark{font-size: 18px;background: lightgreen;margin-left: 5px;padding: 0 4px;border-radius: 5px;}
    #choose mark a{display: inline-block;background: #fff;padding: 4px;line-height: 1;color: #006ef0;text-decoration: none;border-radius: 5px;font-size: 12px;vertical-align: middle;margin: -4px 0 0 4px;}
    #type{line-height: 30px;list-style:none}
    #type li{padding: 0 10px;}
    #type li:nth-child(2n){background: #fff;}
    #type li a{color: #000;text-decoration: none;margin: 0 5px;}
  </style>

  <body>
    <div id="wrap">
      <section id="section">
        <nav id="choose">
        </nav>
        <ul id="type">

        </ul>
      </section>
    </div>
    <!-- IMPORT JS -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./js/screen.js"></script>
  </body>

  </html>